hibernate.driver_class=com.mysql.jdbc.Driver

#Development Environment details
hibernate.url=jdbc:mysql://localhost:3306/dms_loe?autoReconnect=true
hibernate.username=root
hibernate.password=root
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=false
#hibernate.format_sql=true

#Production Environment details
#hibernate.url=jdbc:mysql://198.38.82.203:3306/anchula1_dms_loe?autoReconnect=true
#hibernate.username=anchula1_loeroot
#hibernate.password=dms_loe_root
