hibernate.driver_class=com.mysql.jdbc.Driver

#Development Environment details
hibernate.url=jdbc:mysql://localhost:3306/spring1
hibernate.username=root
hibernate.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

#Production Environment details
#hibernate.url=jdbc:mysql://localhost:3306/spring1
#hibernate.username=root
#hibernate.password=root
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=false
#hibernate.format_sql=true